app.jsx:

mport React, { useState } from 'react'

function App() {
  const [color,setColor]=useState("white")
  return (
    <div>
      <h1>color-picker</h1>
      <button onClick={()=>setColor("red")}>red</button>
      <button onClick={()=>setColor("green")}>green</button>
      <button onClick={()=>setColor("blue")}>blue</button>
    <div className='bgchange' style={{backgroundColor:color}}></div>
    </div>
  )
}

export default App


index.css

:root {
  text-align: center;
}
.bgchange{
  height: 200px;
  width: 200px;
  border: 1px solid;
  margin-left: 570px;
  margin-top: 20px;
}
