-------RealTimeCalculator-----
import React,{ useState} from 'react'

function Realtime_calc() {
    const [num1,setNum1]=useState("");
    const [num2,setNum2]=useState("");
    const a=Number(num1);
    const b=Number(num2)
  return (
    <div>
      <h2>Calculator</h2>
      <input type='number'
      placeholder='enter the first value'
      onChange={(e)=>setNum1(e.target.value)}/>
       <input type='number'
      placeholder='enter the second value'
      onChange={(e)=>setNum2(e.target.value)}/>
      <div style={{height:'200px',
        width:"300px",
        border:"1px solid",
        marginLeft:"20px",
        marginTop:"20px",
        textAlign:"left"}}>
            <p><strong>Addition:</strong>{a+b}</p>
            <p><strong>Subtraction:</strong>{a-b}</p>
            <p><strong>Multiplication:</strong>{a*b}</p>
            <p><strong>Division:</strong>
            {b==0 ?"cannot divide by zero":a/b}</p>
      </div>
    </div>
  )
}

export default Realtime_calc
